background_opacity 0.7

map ctrl+shift+t new_tab

map ctrl+shift+z scroll_to_prompt -1


map ctrl+[ previous_window


action_alias launch_tab launch --type=tab --cwd=current

map ctrl+n new_window_with_cwd

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

+cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
