# wm independent hotkeys
#

# terminal emulator
super + Return
   kitty 



# dmenu
super + d
    dmenu_run -i -nb '#2e3440' -nf '#81a1c1' -sb '#81a1c1' -sf '#2e3440' -fn 'SourceCodeProBoldFont:pixelsize=15'

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
#super + {_,shift + }w
super + q
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next



# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# Spotify
super + s
    spotify

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#
# state/flags
#


#
# focus/swap
#

#focus the node in the given direction
#super + {_,shift + }{Left,Down,Up,Right}
#	bspc node -{f,s} {west,south,north,east}

# Move current window to the next workspace
super + shift + k
    bspc node -d next.local

# Move current window to the previous workspace
super + shift + j
    bspc node -d prev.local




#
# preselect
#

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Move to the next workspace
super + ctrl + k
    bspc desktop -f next.local

# Move to the previous workspace
super + ctrl + j
    bspc desktop -f prev.local
#
# move/resize
#



#vivaldi
super + v 
    vivaldi-stable


#filemanager
super + e
    thunar


# Sleep and turoff
# Lockscreen Shortcut
super + shift + Escape
    systemctl suspend


super + alt + Escape
    poweroff

#Settings





#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 3%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 3%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#####################################################
